# Anekdot

./: build.gradle  create_CRUD.php  create_DBadapter.php  create_constants.php  create_index.php  login.php  login_new.php  login_old.php  register.php  register_new.php  register_old.php  register_old_available.php  select_category.php  select_stories.php  test_retrieve.php
app/: build.gradle
app/release/: Anecdote_prototype.apk
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: custom_button.xml
app/src/main/res/layout/: activity_help.xml  activity_login.xml  activity_main.xml  activity_meta_first.xml  activity_my_favourites.xml  activity_my_stories.xml  activity_register.xml  activity_register_backup.xml  activity_register_validation.xml  activity_retrieve_stories.xml  activity_retrieve_stories_crud.xml  activity_select_category.xml  activity_select_create_type.xml  activity_select_saved_type.xml  activity_select_stories.xml  activity_settings.xml  activity_story_detail.xml  activity_user_area.xml  category_fragment_layout.xml  category_item.xml  category_main.xml  create_item.xml  custom_story_preview_dialog.xml  meta_first_main.xml  meta_first_main_simple.xml  meta_first_main_simple_update.xml  multiline_spinner.xml  popup_window.xml  primary_layout.xml  retrieve_stories_crud_favourites.xml  retrieve_stories_crud_main.xml  retrieve_stories_crud_my.xml  retrieve_stories_main.xml  retrieve_story_detail.xml  retrieve_story_item.xml  saved_item.xml  social_layout.xml  stage_fragment_layout.xml  story_core_layout.xml  story_detail.xml  (+6 more)
app/src/main/res/menu/: actionbarmenu.xml  drawermenu.xml  menu.xml
(+75 files in other folders)
