<?xml version="1.0" encoding="utf-8"?>
<!--

Now this works as follows , we will create a new menu and
this menu will contain items that should be displayed in the
navigation drawer. We can even add sub-headers or horizontal
lines to the drawer by declaring it here.

An item here , defines a item in the drawer which includes
a title , id and an icon .To download icons you can use
icons4android and place them in their respective drawable
folders. To display just the horizontal line in the Drawer
use the group tag and give it a unique id.

-->

<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Inbox"
        android:id="@+id/nav_item_inbox"
        android:icon="@drawable/inbox"/>

    <item android:title="Sent"
        android:id="@+id/nav_item_sent"
        android:icon="@drawable/sent"/>

    <item android:title="Drafts"
        android:id="@+id/nav_item_draft"
        android:icon="@drawable/draft"/>



    <item android:title="Others">
        <menu>
            <item
                android:title="Spam"
                android:icon="@drawable/spam"/>
            <item
                android:title="Bin"
                android:icon="@drawable/bin"/>
        </menu>
    </item>

    <group android:id="@+id/group_settings_id">

        <item android:title="Settings"
            android:icon="@drawable/settings"/>
        <item android:title="Help"
            android:icon="@drawable/help"/>
    </group>


</menu>