<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
        android:gravity="center">

        <RelativeLayout
            android:id="@+id/topicDefault"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textSize="30sp"
                android:gravity="center"
                android:id="@+id/topicInfoDefault"
                android:layout_centerHorizontal="true"
                android:textColor="@color/colorAccent"
                android:text="@string/default_topic"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:layout_marginTop="10dp"
                android:layout_centerHorizontal="true"
                android:text="@string/topic_default_info"
                android:textColor="@color/colorPrimary"
                android:layout_below="@+id/topicInfoDefault"/>

            <!-- TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:autoLink="web"
                android:textSize="15sp"
                android:layout_marginTop="10dp"
                android:layout_centerHorizontal="true"
                android:text="androidbelieve.com"
                android:textColor="#000"
                android:layout_below="@+id/textView"
                android:textStyle="italic"/ -->

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/Other"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textSize="30sp"
                android:gravity="center"
                android:id="@+id/textViewOther"
                android:layout_centerHorizontal="true"
                android:textColor="@color/colorAccent"
                android:text="@string/other"/>

            <TextView
                android:id="@+id/textViewOtherExplanation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:layout_marginTop="5dp"
                android:text="@string/other_information"
                android:textColor="@color/colorPrimary"
                android:layout_below="@id/textViewOther"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/Art"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textSize="30sp"
                android:gravity="center"
                android:id="@+id/textViewArt"
                android:layout_centerHorizontal="true"
                android:textColor="@color/colorAccent"
                android:text="@string/art"/>

            <TextView
                android:id="@+id/textViewArtExplanation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:layout_marginTop="5dp"
                android:text="@string/art_information"
                android:textColor="@color/colorPrimary"
                android:layout_below="@id/textViewArt"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/Causes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textSize="30sp"
                android:gravity="center"
                android:id="@+id/textViewCauses"
                android:layout_centerHorizontal="true"
                android:textColor="@color/colorAccent"
                android:text="@string/causes"/>

            <TextView
                android:id="@+id/textViewCausesExplanation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:layout_marginTop="5dp"
                android:text="@string/causes_information"
                android:textColor="@color/colorPrimary"
                android:layout_below="@id/textViewCauses"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/Education"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textSize="30sp"
                android:gravity="center"
                android:id="@+id/textViewEducation"
                android:layout_centerHorizontal="true"
                android:textColor="@color/colorAccent"
                android:text="@string/education"/>

            <TextView
                android:id="@+id/textViewEducationExplanation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:layout_marginTop="5dp"
                android:text="@string/education_information"
                android:textColor="@color/colorPrimary"
                android:layout_below="@id/textViewEducation"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/Food"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textSize="30sp"
                android:gravity="center"
                android:id="@+id/textViewFood"
                android:layout_centerHorizontal="true"
                android:textColor="@color/colorAccent"
                android:text="@string/food"/>

            <TextView
                android:id="@+id/textViewFoodExplanation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:layout_marginTop="5dp"
                android:text="@string/food_information"
                android:textColor="@color/colorPrimary"
                android:layout_below="@id/textViewFood"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/Lifestyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textSize="30sp"
                android:gravity="center"
                android:id="@+id/textViewLifestyle"
                android:layout_centerHorizontal="true"
                android:textColor="@color/colorAccent"
                android:text="@string/lifestyle"/>

            <TextView
                android:id="@+id/textViewLifestyleExplanation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:layout_marginTop="5dp"
                android:text="@string/lifestyle_information"
                android:textColor="@color/colorPrimary"
                android:layout_below="@id/textViewLifestyle"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/Business"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textSize="30sp"
                android:gravity="center"
                android:id="@+id/textViewBusiness"
                android:layout_centerHorizontal="true"
                android:textColor="@color/colorAccent"
                android:text="@string/business"/>

            <TextView
                android:id="@+id/textViewBusinessExplanation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:layout_marginTop="5dp"
                android:text="@string/business_information"
                android:textColor="@color/colorPrimary"
                android:layout_below="@id/textViewBusiness"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/Sports"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textSize="30sp"
                android:gravity="center"
                android:id="@+id/textViewSports"
                android:layout_centerHorizontal="true"
                android:textColor="@color/colorAccent"
                android:text="@string/sports"/>

            <TextView
                android:id="@+id/textViewSportsExplanation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:layout_marginTop="5dp"
                android:text="@string/sports_information"
                android:textColor="@color/colorPrimary"
                android:layout_below="@id/textViewSports"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/Travel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textSize="30sp"
                android:gravity="center"
                android:id="@+id/textViewTravel"
                android:layout_centerHorizontal="true"
                android:textColor="@color/colorAccent"
                android:text="@string/travel"/>

            <TextView
                android:id="@+id/textViewTravelExplanation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:layout_marginTop="5dp"
                android:text="@string/travel_information"
                android:textColor="@color/colorPrimary"
                android:layout_below="@id/textViewTravel"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/Security"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textSize="30sp"
                android:gravity="center"
                android:id="@+id/textViewSecurity"
                android:layout_centerHorizontal="true"
                android:textColor="@color/colorAccent"
                android:text="@string/security"/>

            <TextView
                android:id="@+id/textViewSecurityExplanation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:layout_marginTop="5dp"
                android:text="@string/security_information"
                android:textColor="@color/colorPrimary"
                android:layout_below="@id/textViewSecurity"/>
        </RelativeLayout>

    </LinearLayout>

</ScrollView>