<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="330dp"
    android:layout_height="600dp"
    android:padding="10dp"
    android:weightSum="15">

    <TextView
        android:id="@+id/titleText"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_gravity="start"
        android:text="Preview and Update"
        android:textColor="@color/colorAccent"
        android:textSize="20sp"
        android:textStyle="bold"
        />

    <ScrollView
        android:id="@+id/scrollViewPopup"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="11">
            <TextView
                android:id="@+id/storyText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
    </ScrollView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:layout_gravity="center"
        android:orientation="horizontal">
        <Button
            style="@style/Base.Widget.AppCompat.Button.Colored"
            android:id="@+id/btn_no"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:background="@android:color/white"
            android:text="Back, I need to change more!"
            android:textColor="@color/colorAccent"/>

        <Button
            style="@style/Base.Widget.AppCompat.Button.Colored"
            android:id="@+id/btn_yes"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:background="@android:color/white"
            android:text="All good, update!"
            android:textColor="@color/colorAccent"
            android:paddingStart="10dp"/>
    </LinearLayout>

</LinearLayout>