<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="com.jbapplab.navigationdrawertabs.MetaFirstActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:gravity="center">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textSize="30sp"
            android:gravity="center"
            android:id="@+id/textViewStoryCreateMeta"
            android:textColor="@color/colorAccent"
            android:text="@string/storyCreateMetaFirstSimple"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="15dp"
            android:textSize="20sp"
            android:id="@+id/generalInformation"
            android:textColor="@color/colorAccent"
            android:text="Think of your audience!"/>

        <at.blogc.android.views.ExpandableTextView
            android:id="@+id/tvWelcomeMessageMetaFirst"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textColor="@color/colorPrimary"
            android:text="@string/welcomeMessageMetaFirst_simple"
            android:maxLines="1"
            app:animation_duration="750"/>
        <ImageButton
            android:id="@+id/button_tvWelcomeMessageMetaFirst"
            android:contentDescription="toggle1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"/>

        <TextView
            android:id="@+id/horizontal_divider_pre1"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="@color/colorPrimary"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:textSize="20sp"
            android:id="@+id/selectionInformation"
            android:textColor="@color/colorAccent"
            android:text="Select for tailored tips!"/>

        <TextView
            android:id="@+id/tvCategory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="@string/categoryMetaFirst_simple"
            android:paddingBottom="5dp"/>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="@dimen/cardview_default_elevation"
            app:cardCornerRadius="5dp"
            android:padding="10dp">
            <Spinner
                android:id="@+id/categorySpinner"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </android.support.v7.widget.CardView>

        <TextView
            android:id="@+id/tvStage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/stageMetaFirst_simple"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"/>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="@dimen/cardview_default_elevation"
            app:cardCornerRadius="5dp"
            android:padding="10dp">
            <Spinner
                android:id="@+id/stageSpinner"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:spinnerMode="dialog" />
        </android.support.v7.widget.CardView>

        <at.blogc.android.views.ExpandableTextView
            android:id="@+id/tvSwipeRight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/swipeRightMetaFirst_simple"
            android:textColor="@color/colorPrimary"
            android:paddingTop="5dp"
            android:paddingBottom="10dp"
            android:maxLines="1"
            app:animation_duration="750"/>
        <ImageButton
            android:id="@+id/button_tvSwipeRight"
            android:contentDescription="toggle2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"/>

        <TextView
            android:id="@+id/horizontal_divider_1"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="@color/colorPrimary"/>

        <com.emmasuzuki.easyform.EasyForm
            android:id="@+id/meta_first_form_add"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:showErrorOn="unfocus"
            app:submitButton="@+id/addButton">

            <TextView
                android:layout_toStartOf="@id/meta_first_form_add"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:textSize="20sp"
                android:id="@+id/contextTitleMetaFirst_add"
                android:textColor="@color/colorAccent"
                android:text="Story topic"/>

            <at.blogc.android.views.ExpandableTextView
                android:id="@+id/tvContextRelated_add"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/guidance2MetaFirst_simple"
                android:paddingTop="10dp"
                android:layout_below="@id/contextTitleMetaFirst_add"
                android:textColor="@color/colorPrimary"
                android:maxLines="1"
                app:animation_duration="750"/>
            <ImageButton
                android:id="@+id/button_tvContextRelated_add"
                android:contentDescription="toggle3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_below="@id/tvContextRelated_add"/>

            <com.emmasuzuki.easyform.EasyTextInputLayout
                android:id="@+id/contextRelated_add"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/button_tvContextRelated_add"
                android:hint="@string/contextRelatedHint"
                app:errorMessage="@string/error_message_empty"
                app:errorType="empty"
                android:inputType="textMultiLine"/>
            <TextView
                android:id="@+id/tvIfOtherSpecify_add"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/guidance3MetaFirst"
                android:paddingTop="5dp"
                android:layout_below="@id/contextRelated_add"/>
            <com.emmasuzuki.easyform.EasyTextInputLayout
                android:id="@+id/ifOtherSpecify_add"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvIfOtherSpecify_add"
                android:layout_marginTop="8dp"
                android:hint="@string/ifOtherSpecifyMetaFirst"
                app:errorMessage="@string/error_message_empty"
                app:errorType="empty"
                android:paddingBottom="10dp"/>


            <TextView
                android:id="@+id/horizontal_divider_2_add"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="@color/colorPrimary"
                android:layout_below="@id/ifOtherSpecify_add"/>

            <TextView
                android:layout_below="@id/horizontal_divider_2_add"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:textSize="20sp"
                android:id="@+id/stageTitleMetaFirst_add"
                android:textColor="@color/colorAccent"
                android:text="Audience stage"/>

            <at.blogc.android.views.ExpandableTextView
                android:id="@+id/tvStageRelated_add"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/stageTitleMetaFirst_add"
                android:text="@string/guidanceMetaFirst_simple"
                android:paddingTop="10dp"
                android:textColor="@color/colorPrimary"
                android:maxLines="1"
                app:animation_duration="750"/>
            <ImageButton
                android:id="@+id/button_tvStageRelated_add"
                android:contentDescription="toggle4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_below="@id/tvStageRelated_add"/>

            <com.emmasuzuki.easyform.EasyTextInputLayout
                android:id="@+id/stageRelated_add"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/button_tvStageRelated_add"
                android:hint="@string/stageRelatedHint"
                app:errorMessage="@string/error_message_empty"
                app:errorType="empty"
                android:inputType="textMultiLine"
                android:paddingBottom="10dp"/>

            <TextView
                android:id="@+id/horizontal_divider_3_add"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="@color/colorPrimary"
                android:layout_below="@id/stageRelated_add"/>

            <TextView
                android:layout_below="@id/horizontal_divider_3_add"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:textSize="20sp"
                android:id="@+id/ideaTitleMetaFirst_add"
                android:textColor="@color/colorAccent"
                android:text="The idea"/>
            <TextView
                android:id="@+id/tvBeforeTitle_add"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/beforeTitleMetaFirst_simple"
                android:paddingTop="10dp"
                android:layout_below="@id/ideaTitleMetaFirst_add"/>
            <com.emmasuzuki.easyform.EasyTextInputLayout
                android:id="@+id/storyTitle_add"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvBeforeTitle_add"
                android:layout_marginTop="8dp"
                android:hint="@string/titleMetaFirst"
                app:errorMessage="@string/error_message_empty"
                app:errorType="empty"
                android:inputType="textMultiLine"/>

            <com.emmasuzuki.easyform.EasyTextInputLayout
                android:id="@+id/storyDescription_add"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/storyTitle_add"
                android:layout_marginTop="8dp"
                android:hint="@string/storyDescriptionMetaFirst"
                app:errorMessage="@string/error_message_empty"
                app:errorType="empty"
                android:inputType="textMultiLine"
                android:paddingBottom="10dp"/>

            <TextView
                android:id="@+id/horizontal_divider_4_add"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="@color/colorPrimary"
                android:layout_below="@id/storyDescription_add"/>

            <TextView
                android:layout_below="@id/horizontal_divider_4_add"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:textSize="20sp"
                android:id="@+id/narrativeTitleMetaFirst_add"
                android:textColor="@color/colorAccent"
                android:text="The narrative"/>

            <at.blogc.android.views.ExpandableTextView
                android:id="@+id/tvBeforeOrientation_add"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/beforeOrientationMetaFirst_simple"
                android:paddingTop="10dp"
                android:layout_below="@id/narrativeTitleMetaFirst_add"
                android:textColor="@color/colorPrimary"
                android:maxLines="1"
                app:animation_duration="750"/>
            <ImageButton
                android:id="@+id/button_tvBeforeOrientation_add"
                android:contentDescription="toggle5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_below="@id/tvBeforeOrientation_add"/>

            <com.emmasuzuki.easyform.EasyTextInputLayout
                android:id="@+id/orientation_add"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/button_tvBeforeOrientation_add"
                android:hint="@string/orientationMetaFirst"
                app:errorMessage="@string/error_message_empty"
                app:errorType="empty"
                android:inputType="textMultiLine"/>

            <at.blogc.android.views.ExpandableTextView
                android:id="@+id/tvBeforeComplicatedAction_add"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/beforeComplicatedActionMetaFirst_simple"
                android:paddingTop="10dp"
                android:layout_below="@id/orientation_add"
                android:textColor="@color/colorPrimary"
                android:maxLines="2"
                android:ellipsize="none"
                app:animation_duration="750"/>
            <ImageButton
                android:id="@+id/button_tvBeforeComplicatedAction_add"
                android:contentDescription="toggle6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_below="@id/tvBeforeComplicatedAction_add"/>

            <com.emmasuzuki.easyform.EasyTextInputLayout
                android:id="@+id/complicatedAction_add"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/button_tvBeforeComplicatedAction_add"
                android:hint="@string/complicatedActionMetaFirst"
                app:errorMessage="@string/error_message_empty"
                app:errorType="empty"
                android:inputType="textMultiLine"/>

            <at.blogc.android.views.ExpandableTextView
                android:id="@+id/tvBeforeEvaluation_add"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/beforeEvaluationMetaFirst_simple"
                android:paddingTop="10dp"
                android:layout_below="@id/complicatedAction_add"
                android:textColor="@color/colorPrimary"
                android:maxLines="1"
                app:animation_duration="750"/>
            <ImageButton
                android:id="@+id/button_tvBeforeEvaluation_add"
                android:contentDescription="toggle7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_below="@id/tvBeforeEvaluation_add"/>

            <com.emmasuzuki.easyform.EasyTextInputLayout
                android:id="@+id/evaluation_add"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/button_tvBeforeEvaluation_add"
                android:hint="@string/evaluationMetaFirst"
                app:errorMessage="@string/error_message_empty"
                app:errorType="empty"
                android:inputType="textMultiLine"/>

            <at.blogc.android.views.ExpandableTextView
                android:id="@+id/tvBeforeResolution_add"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/beforeResolutionMetaFirst_simple"
                android:paddingTop="10dp"
                android:layout_below="@id/evaluation_add"
                android:textColor="@color/colorPrimary"
                android:maxLines="1"
                app:animation_duration="750"/>
            <ImageButton
                android:id="@+id/button_tvBeforeResolution_add"
                android:contentDescription="toggle8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_below="@id/tvBeforeResolution_add"/>

            <com.emmasuzuki.easyform.EasyTextInputLayout
                android:id="@+id/resolution_add"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/button_tvBeforeResolution_add"
                android:hint="@string/resolutionMetaFirst"
                app:errorMessage="@string/error_message_empty"
                app:errorType="empty"
                android:inputType="textMultiLine"
                android:paddingBottom="10dp"/>

            <TextView
                android:id="@+id/horizontal_divider_6_add"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="@color/colorPrimary"
                android:layout_below="@id/resolution_add"/>

            <TextView
                android:layout_below="@id/horizontal_divider_6_add"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:textSize="20sp"
                android:id="@+id/messageTitleMetaFirst_add"
                android:textColor="@color/colorAccent"
                android:text="The takeaway message"/>

            <at.blogc.android.views.ExpandableTextView
                android:id="@+id/tvBeforeMessage_add"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/beforeMessageMetaFirst_simple"
                android:paddingTop="10dp"
                android:layout_below="@id/messageTitleMetaFirst_add"
                android:textColor="@color/colorPrimary"
                android:maxLines="2"
                android:ellipsize="none"
                app:animation_duration="750"/>
            <ImageButton
                android:id="@+id/button_tvBeforeMessage_add"
                android:contentDescription="toggle9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_below="@id/tvBeforeMessage_add"/>


            <com.emmasuzuki.easyform.EasyTextInputLayout
                android:id="@+id/message_add"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/button_tvBeforeMessage_add"
                android:hint="@string/messageMetaFirst"
                app:errorMessage="@string/error_message_empty"
                app:errorType="empty"
                android:inputType="textMultiLine"
                android:paddingBottom="10dp"/>

            <TextView
                android:id="@+id/horizontal_divider_5_add"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="@color/colorPrimary"
                android:layout_below="@id/message_add"/>

            <TextView
                android:layout_below="@id/horizontal_divider_5_add"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:textSize="20sp"
                android:id="@+id/fullStoryTitleMetaFirst_add"
                android:textColor="@color/colorAccent"
                android:text="The persuasive story so far"/>
            <at.blogc.android.views.ExpandableTextView
                android:id="@+id/tvBeforeURL_add"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/beforeUrlMetaFirst_simple"
                android:paddingTop="10dp"
                android:layout_below="@id/fullStoryTitleMetaFirst_add"
                android:textColor="@color/colorPrimary"
                android:maxLines="6"
                android:ellipsize="none"
                app:animation_duration="750"/>
            <ImageButton
                android:id="@+id/button_tvBeforeURL_add"
                android:contentDescription="toggle10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_below="@id/tvBeforeURL_add"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Base.Widget.AppCompat.Button.Colored"
                android:id="@+id/generateButton_add"
                android:layout_below="@id/button_tvBeforeURL_add"
                android:layout_marginTop="12dp"
                android:text="Generate and Edit Your Story"
                android:textColor="@android:color/white"/>
            <com.emmasuzuki.easyform.EasyTextInputLayout
                android:id="@+id/imageUrl_add"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/generateButton_add"
                android:layout_marginTop="8dp"
                android:hint="@string/urlMetaFirst"
                app:errorMessage="@string/error_message_empty"
                app:errorType="empty"
                android:inputType="textMultiLine"
                android:paddingBottom="10dp"/>

            <Button
                style="@style/Base.Widget.AppCompat.Button.Colored"
                android:id="@+id/addButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/imageUrl_add"
                android:layout_marginTop="20dp"
                android:background="@color/colorAccent"
                android:text="@string/review_story"
                android:textColor="@android:color/white"/>
        </com.emmasuzuki.easyform.EasyForm>

    </LinearLayout>

</ScrollView>
