<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="com.jbapplab.navigationdrawertabs.MetaFirstActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:gravity="center">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textSize="30sp"
            android:gravity="center"
            android:id="@+id/textViewStoryCreateMeta"
            android:textColor="@color/colorAccent"
            android:text="@string/storyCreateMetaFirst"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="15dp"
            android:textSize="20sp"
            android:id="@+id/generalInformation"
            android:textColor="@color/colorAccent"
            android:text="Think of your audience!"/>

        <TextView
            android:id="@+id/tvWelcomeMessageMetaFirst"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="@string/welcomeMessageMetaFirst"/>

        <TextView
            android:id="@+id/horizontal_divider_pre1"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="@color/colorPrimary"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:textSize="20sp"
            android:id="@+id/selectionInformation"
            android:textColor="@color/colorAccent"
            android:text="Select for tailored tips!"/>

        <TextView
            android:id="@+id/tvCategory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="@string/categoryMetaFirst"/>

        <Spinner
            android:id="@+id/categorySpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/tvStage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/stageMetaFirst"
            android:paddingBottom="5dp"/>

        <Spinner
            android:id="@+id/stageSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:spinnerMode="dialog"/>

        <TextView
            android:id="@+id/tvSwipeRight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/swipeRightMetaFirst"
            android:paddingTop="5dp"
            android:paddingBottom="10dp"/>

        <TextView
            android:id="@+id/horizontal_divider_1"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="@color/colorPrimary"/>

        <com.emmasuzuki.easyform.EasyForm
            android:id="@+id/meta_first_form"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:showErrorOn="unfocus">

            <TextView
                android:layout_toStartOf="@id/meta_first_form"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:textSize="20sp"
                android:id="@+id/contextTitleMetaFirst"
                android:textColor="@color/colorAccent"
                android:text="Topic"/>
            <TextView
                android:id="@+id/tvContextRelated"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/guidance2MetaFirst"
                android:paddingTop="10dp"
                android:layout_below="@id/contextTitleMetaFirst"/>
            <com.emmasuzuki.easyform.EasyTextInputLayout
                android:id="@+id/contextRelated"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvContextRelated"
                android:layout_marginTop="8dp"
                android:hint="@string/contextRelatedHint"
                app:errorMessage="@string/error_message_empty"
                app:errorType="empty"
                android:inputType="textMultiLine"/>
            <TextView
                android:id="@+id/tvIfOtherSpecify"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/guidance3MetaFirst"
                android:paddingTop="5dp"
                android:layout_below="@id/contextRelated"/>
            <com.emmasuzuki.easyform.EasyTextInputLayout
                android:id="@+id/ifOtherSpecify"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvIfOtherSpecify"
                android:layout_marginTop="8dp"
                android:hint="@string/ifOtherSpecifyMetaFirst"
                app:errorMessage="@string/error_message_empty"
                app:errorType="empty"
                android:paddingBottom="10dp"/>


            <TextView
                android:id="@+id/horizontal_divider_2"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="@color/colorPrimary"
                android:layout_below="@id/ifOtherSpecify"/>

            <TextView
                android:layout_below="@id/horizontal_divider_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:textSize="20sp"
                android:id="@+id/stageTitleMetaFirst"
                android:textColor="@color/colorAccent"
                android:text="Stage"/>
            <TextView
                android:id="@+id/tvStageRelated"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/stageTitleMetaFirst"
                android:text="@string/guidanceMetaFirst"
                android:paddingTop="10dp"/>
            <com.emmasuzuki.easyform.EasyTextInputLayout
                android:id="@+id/stageRelated"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvStageRelated"
                android:layout_marginTop="8dp"
                android:hint="@string/stageRelatedHint"
                app:errorMessage="@string/error_message_empty"
                app:errorType="empty"
                android:inputType="textMultiLine"
                android:paddingBottom="10dp"/>

            <TextView
                android:id="@+id/horizontal_divider_3"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="@color/colorPrimary"
                android:layout_below="@id/stageRelated"/>

            <TextView
                android:layout_below="@id/horizontal_divider_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:textSize="20sp"
                android:id="@+id/ideaTitleMetaFirst"
                android:textColor="@color/colorAccent"
                android:text="The idea"/>
            <TextView
                android:id="@+id/tvBeforeTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/beforeTitleMetaFirst"
                android:paddingTop="10dp"
                android:layout_below="@id/ideaTitleMetaFirst"/>
            <com.emmasuzuki.easyform.EasyTextInputLayout
                android:id="@+id/storyTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvBeforeTitle"
                android:layout_marginTop="8dp"
                android:hint="@string/titleMetaFirst"
                app:errorMessage="@string/error_message_empty"
                app:errorType="empty"
                android:inputType="textMultiLine"/>

            <com.emmasuzuki.easyform.EasyTextInputLayout
                android:id="@+id/storyDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/storyTitle"
                android:layout_marginTop="8dp"
                android:hint="@string/storyDescriptionMetaFirst"
                app:errorMessage="@string/error_message_empty"
                app:errorType="empty"
                android:inputType="textMultiLine"
                android:paddingBottom="10dp"/>

            <TextView
                android:id="@+id/horizontal_divider_4"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="@color/colorPrimary"
                android:layout_below="@id/storyDescription"/>

            <TextView
                android:layout_below="@id/horizontal_divider_4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:textSize="20sp"
                android:id="@+id/narrativeTitleMetaFirst"
                android:textColor="@color/colorAccent"
                android:text="The narrative"/>
            <TextView
                android:id="@+id/tvBeforeOrientation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/beforeOrientationMetaFirst"
                android:paddingTop="10dp"
                android:layout_below="@id/narrativeTitleMetaFirst"/>
            <com.emmasuzuki.easyform.EasyTextInputLayout
                android:id="@+id/orientation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvBeforeOrientation"
                android:layout_marginTop="8dp"
                android:hint="@string/orientationMetaFirst"
                app:errorMessage="@string/error_message_empty"
                app:errorType="empty"
                android:inputType="textMultiLine"/>

            <TextView
                android:id="@+id/tvBeforeComplicatedAction"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/beforeComplicatedActionMetaFirst"
                android:paddingTop="10dp"
                android:layout_below="@id/orientation"/>
            <com.emmasuzuki.easyform.EasyTextInputLayout
                android:id="@+id/complicatedAction"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvBeforeComplicatedAction"
                android:layout_marginTop="8dp"
                android:hint="@string/complicatedActionMetaFirst"
                app:errorMessage="@string/error_message_empty"
                app:errorType="empty"
                android:inputType="textMultiLine"/>

            <TextView
                android:id="@+id/tvBeforeEvaluation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/beforeEvaluationMetaFirst"
                android:paddingTop="10dp"
                android:layout_below="@id/complicatedAction"/>
            <com.emmasuzuki.easyform.EasyTextInputLayout
                android:id="@+id/evaluation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvBeforeEvaluation"
                android:layout_marginTop="8dp"
                android:hint="@string/evaluationMetaFirst"
                app:errorMessage="@string/error_message_empty"
                app:errorType="empty"
                android:inputType="textMultiLine"/>

            <TextView
                android:id="@+id/tvBeforeResolution"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/beforeResolutionMetaFirst"
                android:paddingTop="10dp"
                android:layout_below="@id/evaluation"/>
            <com.emmasuzuki.easyform.EasyTextInputLayout
                android:id="@+id/resolution"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvBeforeResolution"
                android:layout_marginTop="8dp"
                android:hint="@string/resolutionMetaFirst"
                app:errorMessage="@string/error_message_empty"
                app:errorType="empty"
                android:inputType="textMultiLine"
                android:paddingBottom="10dp"/>

            <TextView
                android:id="@+id/horizontal_divider_6"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="@color/colorPrimary"
                android:layout_below="@id/resolution"/>

            <TextView
                android:layout_below="@id/horizontal_divider_6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:textSize="20sp"
                android:id="@+id/messageTitleMetaFirst"
                android:textColor="@color/colorAccent"
                android:text="The takeaway message"/>
            <TextView
                android:id="@+id/tvBeforeMessage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/beforeMessageMetaFirst"
                android:paddingTop="10dp"
                android:layout_below="@id/messageTitleMetaFirst"/>
            <com.emmasuzuki.easyform.EasyTextInputLayout
                android:id="@+id/message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvBeforeMessage"
                android:layout_marginTop="8dp"
                android:hint="@string/messageMetaFirst"
                app:errorMessage="@string/error_message_empty"
                app:errorType="empty"
                android:inputType="textMultiLine"
                android:paddingBottom="10dp"/>

            <!--
                <TextView
                android:layout_below="@id/message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:id="@+id/beforeReview"
                android:textColor="@color/colorAccent"
                android:text="@string/beforeReview"/>
             -->

            <TextView
                android:id="@+id/horizontal_divider_5"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="@color/colorPrimary"
                android:layout_below="@id/message"/>

            <TextView
                android:layout_below="@id/horizontal_divider_5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:textSize="20sp"
                android:id="@+id/fullStoryTitleMetaFirst"
                android:textColor="@color/colorAccent"
                android:text="The persuasive story so far"/>
            <TextView
                android:id="@+id/tvBeforeURL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/beforeUrlMetaFirst"
                android:paddingTop="10dp"
                android:layout_below="@id/fullStoryTitleMetaFirst"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Base.Widget.AppCompat.Button.Colored"
                android:id="@+id/generateButton"
                android:layout_below="@id/tvBeforeURL"
                android:layout_marginTop="20dp"
                android:text="Generate and Edit Your Story"
                android:textColor="@android:color/white"/>
            <com.emmasuzuki.easyform.EasyTextInputLayout
                android:id="@+id/imageUrl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/generateButton"
                android:layout_marginTop="8dp"
                android:hint="@string/urlMetaFirst"
                app:errorMessage="@string/error_message_empty"
                app:errorType="empty"
                android:inputType="textMultiLine"
                android:paddingBottom="10dp"/>

            <Button
                style="@style/Base.Widget.AppCompat.Button.Colored"
                android:id="@+id/addButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/imageUrl"
                android:layout_marginTop="20dp"
                android:background="@color/colorAccent"
                android:text="@string/review_story"
                android:textColor="@android:color/white"
                android:enabled="false"
                android:alpha="0"/>

            <Button
                style="@style/Base.Widget.AppCompat.Button.Colored"
                android:id="@+id/updateButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/imageUrl"
                android:layout_marginTop="20dp"
                android:text="@string/update_story"
                android:textColor="@android:color/white"
                android:enabled="false"
                android:alpha="0"/>

        </com.emmasuzuki.easyform.EasyForm>

    </LinearLayout>

</ScrollView>
