<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"

    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <com.emmasuzuki.easyform.EasyForm
        android:id="@+id/meta_first_form"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:submitButton="@+id/go_to_events_second_button"
        app:showErrorOn="unfocus"
        android:padding="16dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context=".MetaFirstActivity"
        tools:showIn="@layout/activity_meta_first"
        >

        <Spinner
            android:id="@+id/categorySpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <com.emmasuzuki.easyform.EasyTextInputLayout
            android:id="@+id/storyTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/categorySpinner"
            android:layout_marginTop="8dp"
            android:hint="Give the title of your story."
            app:errorMessage="@string/error_message_empty"
            app:errorType="empty"/>

        <com.emmasuzuki.easyform.EasyTextInputLayout
            android:id="@+id/ifOtherSpecify"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/storyTitle"
            android:layout_marginTop="8dp"
            android:hint="If 'Other' was selected please give a suggested category."
            app:errorMessage="@string/error_message_email"
            app:errorType="pattern"
            app:regexPattern="[a-zA-Z0-9._-]+@[a-z]+\\.+[a-z]+"/>

        <com.emmasuzuki.easyform.EasyTextInputLayout
            android:id="@+id/storyDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/ifOtherSpecify"
            android:layout_marginTop="8dp"
            android:hint="Give a short description for your story."
            app:errorMessage="@string/error_message_password"
            app:errorType="pattern"
            app:regexPattern="[a-zA-Z0-9]{6,12}" />

        <com.emmasuzuki.easyform.EasyTextInputLayout
            android:id="@+id/orientation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/storyDescription"
            android:layout_marginTop="8dp"
            android:hint="Set the setting or context of your story."
            app:errorMessage="@string/error_message_password"
            app:errorType="pattern"
            app:regexPattern="[a-zA-Z0-9]{6,12}" />

        <com.emmasuzuki.easyform.EasyTextInputLayout
            android:id="@+id/complicatedAction"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/orientation"
            android:layout_marginTop="8dp"
            android:hint="Describe a issue or problem"
            app:errorMessage="@string/error_message_password"
            app:errorType="pattern"
            app:regexPattern="[a-zA-Z0-9]{6,12}" />

        <com.emmasuzuki.easyform.EasyTextInputLayout
            android:id="@+id/evaluation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/storyDescription"
            android:layout_marginTop="8dp"
            android:hint="Explain why this is important/exciting or the reason for sharing it."
            app:errorMessage="@string/error_message_password"
            app:errorType="pattern"
            app:regexPattern="[a-zA-Z0-9]{6,12}" />

        <com.emmasuzuki.easyform.EasyTextInputLayout
            android:id="@+id/resolution"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/evaluation"
            android:layout_marginTop="8dp"
            android:hint="Describe what happened in the end. Was there something unexpected?"
            app:errorMessage="@string/error_message_password"
            app:errorType="pattern"
            app:regexPattern="[a-zA-Z0-9]{6,12}" />

        <com.emmasuzuki.easyform.EasyTextInputLayout
            android:id="@+id/messgage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/resolution"
            android:layout_marginTop="8dp"
            android:hint="Leave your audience with the meaning or significance of what happened. How did this experience change the actors?"
            app:errorMessage="@string/error_message_password"
            app:errorType="pattern"
            app:regexPattern="[a-zA-Z0-9]{6,12}" />

        <com.emmasuzuki.easyform.EasyTextInputLayout
            android:id="@+id/stageRelated"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/storyDescription"
            android:layout_marginTop="8dp"
            android:hint="Think about the your audience in relation to the story. How can you make the story more specific to them? Swipe right for more tips."
            app:errorMessage="@string/error_message_password"
            app:errorType="pattern"
            app:regexPattern="[a-zA-Z0-9]{6,12}" />

        <com.emmasuzuki.easyform.EasyTextInputLayout
            android:id="@+id/contextRelated"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/stageRelated"
            android:layout_marginTop="8dp"
            android:hint="Think about the environment of your story. The time, setting, actors; are they relatable to your intended audience? Swipe right for more tips."
            app:errorMessage="@string/error_message_password"
            app:errorType="pattern"
            app:regexPattern="[a-zA-Z0-9]{6,12}" />

        <com.emmasuzuki.easyform.EasyTextInputLayout
            android:id="@+id/imageUrl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/contextRelated"
            android:layout_marginTop="8dp"
            android:hint="Enter a URL of a photo that represents your story."
            app:errorMessage="@string/error_message_password"
            app:errorType="pattern"
            app:regexPattern="[a-zA-Z0-9]{6,12}" />

        <Button
            android:id="@+id/addButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="20dp"
            android:background="@color/colorAccent"
            android:text="Edit in one place"
            android:textColor="@android:color/white"/>

    </com.emmasuzuki.easyform.EasyForm>

</RelativeLayout>