<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

            <TextView
                android:id="@+id/tvWelcomeMessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:padding="10dp"
                android:gravity="center"
                android:layout_gravity="center"/>

    <TextView
        android:id="@+id/tvScrollRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:padding="10dp"
        android:text="@string/scroll_right_tip_links_tutorials"
        android:textAlignment="center"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tvDashboard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:padding="10dp"
        android:text="@string/dashboard_intro_text"
        android:textAlignment="center"
        android:textSize="16sp" />

        <GridLayout
            android:id="@+id/dashboardUserArea"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:columnCount="10"
            android:rowCount="9"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_margin="2dp">

            <TextView
                android:id="@+id/spacerGridTopBorder1"
                android:layout_height="2dp"
                android:layout_width="2dp"
                android:background="@color/colorPrimaryDark"/>
            <TextView
                android:id="@+id/spacerGridTopBorder1after"
                android:layout_height="2dp"
                android:layout_width="2dp"
                android:background="@color/colorPrimaryDark"/>
            <TextView
                android:id="@+id/spacerGridTopBorder2"
                android:layout_height="2dp"
                android:layout_width="100dp"
                android:background="@color/colorPrimaryDark"/>
            <TextView
                android:id="@+id/spacerGridTopBorder3before"
                android:layout_height="2dp"
                android:layout_width="2dp"
                android:background="@color/colorPrimaryDark"/>
            <TextView
                android:id="@+id/spacerGridTopBorder3"
                android:layout_height="2dp"
                android:layout_width="2dp"
                android:background="@color/colorPrimaryDark"/>
            <TextView
                android:id="@+id/spacerGridTopBorder3after"
                android:layout_height="2dp"
                android:layout_width="2dp"
                android:background="@color/colorPrimaryDark"/>
            <TextView
                android:id="@+id/spacerGridTopBorder4"
                android:layout_height="2dp"
                android:layout_width="100dp"
                android:background="@color/colorPrimaryDark"/>
            <TextView
                android:id="@+id/spacerGridTopBorder5"
                android:layout_height="2dp"
                android:layout_width="100dp"
                android:background="@color/colorPrimaryDark"/>
            <TextView
                android:id="@+id/spacerGridTopBorder6before"
                android:layout_height="2dp"
                android:layout_width="2dp"
                android:background="@color/colorPrimaryDark"/>
            <TextView
                android:id="@+id/spacerGridTopBorder6"
                android:layout_height="2dp"
                android:layout_width="2dp"
                android:background="@color/colorPrimaryDark"/>

            <TextView
                android:id="@+id/spacerGridTopBorder1s"
                android:layout_height="2dp"
                android:layout_width="2dp"
                android:background="@color/colorPrimaryDark"/>
            <TextView
                android:id="@+id/spacerGridTopBorder1safter"
                android:layout_height="2dp"
                android:layout_width="2dp" />
            <TextView
                android:id="@+id/spacerGridTopBorder2s"
                android:layout_height="2dp"
                android:layout_width="100dp"/>
            <TextView
                android:id="@+id/spacerGridTopBorder3sbefore"
                android:layout_height="2dp"
                android:layout_width="2dp"/>
            <TextView
                android:id="@+id/spacerGridTopBorder3s"
                android:layout_height="2dp"
                android:layout_width="2dp"
                android:background="@color/colorPrimaryDark"/>
            <TextView
                android:id="@+id/spacerGridTopBorder3safter"
                android:layout_height="2dp"
                android:layout_width="2dp"/>
            <TextView
                android:id="@+id/spacerGridTopBorder4s"
                android:layout_height="2dp"
                android:layout_width="100dp"/>
            <TextView
                android:id="@+id/spacerGridTopBorder5s"
                android:layout_height="2dp"
                android:layout_width="100dp"/>
            <TextView
                android:id="@+id/spacerGridTopBorder6sbefore"
                android:layout_height="2dp"
                android:layout_width="2dp"/>
            <TextView
                android:id="@+id/spacerGridTopBorder6s"
                android:layout_height="2dp"
                android:layout_width="2dp"
                android:background="@color/colorPrimaryDark"/>

            <TextView
            android:id="@+id/spacerGridTop1"
            android:layout_width="2dp"
            android:background="@color/colorPrimaryDark"/>
            <TextView
                android:id="@+id/spacerGridTop1after"
                android:layout_width="2dp"/>

            <TextView
                android:id="@+id/tvCreateTop"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_gravity="fill"
                android:text="@string/create_storyTop"
                android:textAlignment="center"
                android:textSize="14sp"
                android:textColor="@color/colorAccent"/>

            <TextView
                android:id="@+id/spacerGridTop2before"
                android:layout_width="2dp"/>
            <TextView
                android:id="@+id/spacerGridTop2"
                android:layout_width="2dp"
                android:background="@color/colorPrimaryDark"/>
            <TextView
                android:id="@+id/spacerGridTop2after"
                android:layout_width="2dp"/>

            <TextView
                android:id="@+id/tvCategoriesTop"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_gravity="fill"
                android:text="@string/read_storyTop"
                android:textAlignment="center"
                android:textSize="14sp"
                android:textColor="@color/colorAccent"
                android:layout_columnSpan="2"/>

            <TextView
                android:id="@+id/spacerGridTop3before"
                android:layout_width="2dp"/>
            <TextView
                android:id="@+id/spacerGridTop3"
                android:layout_width="2dp"
                android:background="@color/colorPrimaryDark"/>

            <TextView
                android:id="@+id/spacerGridOverImageBorder1"
                android:layout_height="2dp"
                android:layout_width="2dp"
                android:background="@color/colorPrimaryDark"/>
            <TextView
                android:id="@+id/spacerGridOverImageBorder1after"
                android:layout_height="2dp"
                android:layout_width="2dp"/>
            <TextView
                android:id="@+id/spacerGridOverImageBorder2"
                android:layout_height="2dp"
                android:layout_width="100dp"/>
            <TextView
                android:id="@+id/spacerGridOverImageBorder3before"
                android:layout_height="2dp"
                android:layout_width="2dp"/>
            <TextView
                android:id="@+id/spacerGridOverImageBorder3"
                android:layout_height="2dp"
                android:layout_width="2dp"
                android:background="@color/colorPrimaryDark"/>
            <TextView
                android:id="@+id/spacerGridOverImageBorder3after"
                android:layout_height="2dp"
                android:layout_width="2dp"/>
            <TextView
                android:id="@+id/spacerGridOverImageBorder4"
                android:layout_height="2dp"
                android:layout_width="100dp"/>
            <TextView
                android:id="@+id/spacerGridOverImageBorder5"
                android:layout_height="2dp"
                android:layout_width="100dp"/>
            <TextView
                android:id="@+id/spacerGridOverImageBorder6before"
                android:layout_height="2dp"
                android:layout_width="2dp"/>
            <TextView
                android:id="@+id/spacerGridOverImageBorder6"
                android:layout_height="2dp"
                android:layout_width="2dp"
                android:background="@color/colorPrimaryDark"/>

            <TextView
                android:id="@+id/spacerGridMiddle1"
                android:layout_width="2dp"
                android:layout_height="100dp"
                android:background="@color/colorPrimaryDark"/>
            <TextView
                android:id="@+id/spacerGridMiddle1after"
                android:layout_width="2dp"
                android:layout_height="100dp"/>

            <ImageButton
                android:id="@+id/imageButtonCreate"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="fill"
                app:srcCompat="@drawable/create_audience"
                android:contentDescription="@string/create_story"
                android:scaleType="fitCenter"
                android:elevation="@dimen/actionBarElevation"/>

            <TextView
                android:id="@+id/spacerGridMiddle2before"
                android:layout_width="2dp"
                android:layout_height="100dp"/>
            <TextView
                android:id="@+id/spacerGridMiddle2"
                android:layout_width="2dp"
                android:layout_height="100dp"
                android:background="@color/colorPrimaryDark"/>
            <TextView
                android:id="@+id/spacerGridMiddle2after"
                android:layout_width="2dp"
                android:layout_height="100dp"/>

            <ImageButton
                android:id="@+id/imageButtonCategories"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="fill"
                android:contentDescription="@string/story_categories"
                app:srcCompat="@drawable/categories"
                android:scaleType="fitCenter"
                android:elevation="@dimen/actionBarElevation"/>

            <ImageButton
                android:id="@+id/imageButtonFavourites"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="fill"
                app:srcCompat="@drawable/saved_other"
                android:contentDescription="@string/my_favourites"
                android:scaleType="fitCenter"
                android:elevation="@dimen/actionBarElevation"/>

            <TextView
                android:id="@+id/spacerGridMiddle3before"
                android:layout_width="2dp"
                android:layout_height="100dp"/>
            <TextView
                android:id="@+id/spacerGridMiddle3"
                android:layout_width="2dp"
                android:layout_height="100dp"
                android:background="@color/colorPrimaryDark"/>

            <TextView
                android:id="@+id/spacerGridUnderImageBorder1"
                android:layout_height="2dp"
                android:layout_width="2dp"
                android:background="@color/colorPrimaryDark"/>
            <TextView
                android:id="@+id/spacerGridUnderImageBorder1after"
                android:layout_height="2dp"
                android:layout_width="2dp"/>
            <TextView
                android:id="@+id/spacerGridUnderImageBorder2"
                android:layout_height="2dp"
                android:layout_width="100dp"/>
            <TextView
                android:id="@+id/spacerGridUnderImageBorder3before"
                android:layout_height="2dp"
                android:layout_width="2dp"/>
            <TextView
                android:id="@+id/spacerGridUnderImageBorder3"
                android:layout_height="2dp"
                android:layout_width="2dp"
                android:background="@color/colorPrimaryDark"/>
            <TextView
                android:id="@+id/spacerGridUnderImageBorder3after"
                android:layout_height="2dp"
                android:layout_width="2dp"/>
            <TextView
                android:id="@+id/spacerGridUnderImageBorder4"
                android:layout_height="2dp"
                android:layout_width="100dp"/>
            <TextView
                android:id="@+id/spacerGridUnderImageBorder5"
                android:layout_height="2dp"
                android:layout_width="100dp"/>
            <TextView
                android:id="@+id/spacerGridUnderImageBorder6before"
                android:layout_height="2dp"
                android:layout_width="2dp"/>
            <TextView
                android:id="@+id/spacerGridUnderImageBorder6"
                android:layout_height="2dp"
                android:layout_width="2dp"
                android:background="@color/colorPrimaryDark"/>

            <TextView
                android:id="@+id/spacerGridBottom1"
                android:layout_width="2dp"
                android:background="@color/colorPrimaryDark"/>
            <TextView
                android:id="@+id/spacerGridBottom1after"
                android:layout_width="2dp"/>

            <TextView
                android:id="@+id/tvCreate"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_gravity="fill"
                android:text="@string/create_story"
                android:textAlignment="center"
                android:textSize="14sp"
                android:textColor="@color/colorAccent"/>

            <TextView
                android:id="@+id/spacerGridBottom2before"
                android:layout_width="2dp"/>
            <TextView
                android:id="@+id/spacerGridBottom2"
                android:layout_width="2dp"
                android:background="@color/colorPrimaryDark"/>
            <TextView
                android:id="@+id/spacerGridBottom2after"
                android:layout_width="2dp"/>

            <TextView
                android:id="@+id/tvCategories"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_gravity="fill"
                android:text="@string/read_story"
                android:textAlignment="center"
                android:textSize="14sp"
                android:textColor="@color/colorAccent"/>

            <TextView
                android:id="@+id/tvFavourites"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_gravity="fill"
                android:text="@string/my_favourites"
                android:textAlignment="center"
                android:textSize="14sp"
                android:textColor="@color/colorAccent"/>

            <TextView
                android:id="@+id/spacerGridBottom3before"
                android:layout_width="2dp"/>
            <TextView
                android:id="@+id/spacerGridBottom3"
                android:layout_width="2dp"
                android:background="@color/colorPrimaryDark"/>

            <TextView
                android:id="@+id/spacerGridBottomBorder1s"
                android:layout_height="2dp"
                android:layout_width="2dp"
                android:background="@color/colorPrimaryDark"/>
            <TextView
                android:id="@+id/spacerGridBottomBorder1safter"
                android:layout_height="2dp"
                android:layout_width="2dp"/>
            <TextView
                android:id="@+id/spacerGridBottomBorder2s"
                android:layout_height="2dp"
                android:layout_width="100dp"/>
            <TextView
                android:id="@+id/spacerGridBottomBorder3sbefore"
                android:layout_height="2dp"
                android:layout_width="2dp" />
            <TextView
                android:id="@+id/spacerGridBottomBorder3s"
                android:layout_height="2dp"
                android:layout_width="2dp"
                android:background="@color/colorPrimaryDark"/>
            <TextView
                android:id="@+id/spacerGridBottomBorder3safter"
                android:layout_height="2dp"
                android:layout_width="2dp" />
            <TextView
                android:id="@+id/spacerGridBottomBorder4s"
                android:layout_height="2dp"
                android:layout_width="100dp"/>
            <TextView
                android:id="@+id/spacerGridBottomBorder5s"
                android:layout_height="2dp"
                android:layout_width="100dp"/>
            <TextView
                android:id="@+id/spacerGridBottomBorder6sbefore"
                android:layout_height="2dp"
                android:layout_width="2dp"/>
            <TextView
                android:id="@+id/spacerGridBottomBorder6s"
                android:layout_height="2dp"
                android:layout_width="2dp"
                android:background="@color/colorPrimaryDark"/>

            <TextView
                android:id="@+id/spacerGridBottomBorder1"
                android:layout_height="2dp"
                android:layout_width="2dp"
                android:background="@color/colorPrimaryDark"/>
            <TextView
                android:id="@+id/spacerGridBottomBorder1after"
                android:layout_height="2dp"
                android:layout_width="2dp"
                android:background="@color/colorPrimaryDark"/>
            <TextView
                android:id="@+id/spacerGridBottomBorder2"
                android:layout_height="2dp"
                android:layout_width="100dp"
                android:background="@color/colorPrimaryDark"/>
            <TextView
                android:id="@+id/spacerGridBottomBorder3before"
                android:layout_height="2dp"
                android:layout_width="2dp"
                android:background="@color/colorPrimaryDark"/>
            <TextView
                android:id="@+id/spacerGridBottomBorder3"
                android:layout_height="2dp"
                android:layout_width="2dp"
                android:background="@color/colorPrimaryDark"/>
            <TextView
                android:id="@+id/spacerGridBottomBorder3after"
                android:layout_height="2dp"
                android:layout_width="2dp"
                android:background="@color/colorPrimaryDark"/>
            <TextView
                android:id="@+id/spacerGridBottomBorder4"
                android:layout_height="2dp"
                android:layout_width="100dp"
                android:background="@color/colorPrimaryDark"/>
            <TextView
                android:id="@+id/spacerGridBottomBorder5"
                android:layout_height="2dp"
                android:layout_width="100dp"
                android:background="@color/colorPrimaryDark"/>
            <TextView
                android:id="@+id/spacerGridBottomBorder6before"
                android:layout_height="2dp"
                android:layout_width="2dp"
                android:background="@color/colorPrimaryDark"/>
            <TextView
                android:id="@+id/spacerGridBottomBorder6"
                android:layout_height="2dp"
                android:layout_width="2dp"
                android:background="@color/colorPrimaryDark"/>

        </GridLayout>
</LinearLayout>