<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

            <TextView
                android:id="@+id/tvWelcomeMessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:padding="10dp"
                android:gravity="center"
                android:layout_gravity="center"/>

    <TextView
        android:id="@+id/tvScrollRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:padding="10dp"
        android:text="@string/scroll_right_tip_links_tutorials"
        android:textAlignment="center"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tvDashboard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:padding="10dp"
        android:text="@string/dashboard_intro_text"
        android:textAlignment="center"
        android:textSize="16sp" />

        <GridLayout
            android:id="@+id/dashboardUserArea"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:columnCount="3"
            android:rowCount="2"
            android:orientation="horizontal"
            android:layout_gravity="center">

            <ImageButton
                android:id="@+id/imageButtonCreate"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="fill"
                app:srcCompat="@drawable/create_audience"
                android:contentDescription="@string/create_story"
                android:scaleType="fitCenter"
                android:elevation="@dimen/actionBarElevation"/>

            <ImageButton
                android:id="@+id/imageButtonCategories"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="fill"
                android:contentDescription="@string/story_categories"
                app:srcCompat="@drawable/categories"
                android:scaleType="fitCenter"
                android:elevation="@dimen/actionBarElevation"/>

            <ImageButton
                android:id="@+id/imageButtonFavourites"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="fill"
                app:srcCompat="@drawable/saved_other"
                android:contentDescription="@string/my_favourites"
                android:scaleType="fitCenter"
                android:elevation="@dimen/actionBarElevation"/>

            <TextView
                android:id="@+id/tvCreate"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_gravity="fill"
                android:text="@string/create_story"
                android:textAlignment="center"
                android:textSize="14sp"
                android:textColor="@color/colorAccent"/>

            <TextView
                android:id="@+id/tvCategories"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_gravity="fill"
                android:text="@string/read_story"
                android:textAlignment="center"
                android:textSize="14sp"
                android:textColor="@color/colorAccent"/>

            <TextView
                android:id="@+id/tvFavourites"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_gravity="fill"
                android:text="@string/my_favourites"
                android:textAlignment="center"
                android:textSize="14sp"
                android:textColor="@color/colorAccent"/>
        </GridLayout>
</LinearLayout>