<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
        android:gravity="center">

        <RelativeLayout
            android:id="@+id/stageDefault"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textSize="30sp"
                android:gravity="center"
                android:id="@+id/textViewDefault"
                android:layout_centerHorizontal="true"
                android:textColor="@color/colorAccent"
                android:text="@string/stage_default"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:layout_marginTop="15dp"
                android:layout_centerHorizontal="true"
                android:text="@string/stage_default_label"
                android:textColor="@color/colorPrimary"
                android:layout_below="@+id/textViewDefault"/>

            <!-- TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:autoLink="web"
                android:textSize="15sp"
                android:layout_marginTop="10dp"
                android:layout_centerHorizontal="true"
                android:text="androidbelieve.com"
                android:textColor="#000"
                android:layout_below="@+id/textView"
                android:textStyle="italic"/ -->

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/stage0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textSize="30sp"
                android:gravity="center"
                android:id="@+id/textView0"
                android:layout_centerHorizontal="true"
                android:textColor="@color/colorAccent"
                android:text="@string/stage_1"/>

            <TextView
                android:id="@+id/textView0StageExplanation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:layout_marginTop="5dp"
                android:text="@string/stage_1_label"
                android:textColor="@color/colorPrimary"
                android:layout_below="@id/textView0"/>

            <View
                android:id="@+id/spacer1"
                android:layout_below="@id/textView0StageExplanation"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/colorAccent"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:textSize="20sp"
                android:id="@+id/textView0Goal"
                android:textColor="@color/colorAccent"
                android:text="@string/stage_1_goal"
                android:layout_below="@id/spacer1"/>

            <TextView
                android:id="@+id/textView0GoalExplanation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:layout_marginTop="5dp"
                android:text="@string/stage_1_goal_label"
                android:textColor="@color/colorPrimary"
                android:layout_below="@id/textView0Goal"/>

            <View
                android:id="@+id/spacer2"
                android:layout_below="@id/textView0GoalExplanation"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/colorAccent"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:textSize="20sp"
                android:id="@+id/textView0Strategies"
                android:textColor="@color/colorAccent"
                android:text="@string/stage_1_strategies"
                android:layout_below="@id/spacer2"/>

            <TextView
                android:id="@+id/textView0ConsciousnessRaising"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="17sp"
                android:layout_marginTop="10dp"
                android:text="@string/get_the_facts"
                android:textColor="@color/colorPrimaryDark"
                android:layout_below="@id/textView0Strategies"/>

            <TextView
                android:id="@+id/textView0ConsciousnessRaisingText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:layout_marginTop="5dp"
                android:text="@string/get_the_facts_label"
                android:textColor="@color/colorPrimary"
                android:layout_below="@id/textView0ConsciousnessRaising"/>

            <View
                android:id="@+id/spacer3"
                android:layout_below="@id/textView0ConsciousnessRaisingText"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorPrimaryDark"/>

            <TextView
                android:id="@+id/textView0DramaticRelief"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="17sp"
                android:layout_marginTop="10dp"
                android:text="@string/pay_attention_to_feelings"
                android:textColor="@color/colorPrimaryDark"
                android:layout_below="@id/spacer3"/>

            <TextView
                android:id="@+id/textView0DramaticReliefText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:layout_marginTop="5dp"
                android:text="@string/pay_attention_to_feelings_label"
                android:textColor="@color/colorPrimary"
                android:layout_below="@id/textView0DramaticRelief"/>

            <View
                android:id="@+id/spacer4"
                android:layout_below="@id/textView0DramaticReliefText"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorPrimaryDark"/>

            <TextView
                android:id="@+id/textView0EnvironmentalReevaluation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="17sp"
                android:layout_marginTop="10dp"
                android:text="@string/notice_your_effect_on_others"
                android:textColor="@color/colorPrimaryDark"
                android:layout_below="@id/spacer4"/>

            <TextView
                android:id="@+id/textView0EnvironmentalReevaluationText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:layout_marginTop="5dp"
                android:text="@string/notice_your_effect_on_others_label"
                android:textColor="@color/colorPrimary"
                android:layout_below="@id/textView0EnvironmentalReevaluation"/>

            <View
                android:id="@+id/spacer5"
                android:layout_below="@id/textView0EnvironmentalReevaluationText"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorPrimaryDark"/>

            <TextView
                android:id="@+id/textView0SocialLiberation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="17sp"
                android:layout_marginTop="10dp"
                android:text="@string/notice_public_support"
                android:textColor="@color/colorPrimaryDark"
                android:layout_below="@id/spacer5"/>

            <TextView
                android:id="@+id/textView0SocialLiberationText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:layout_marginTop="5dp"
                android:text="@string/notice_public_support_label"
                android:textColor="@color/colorPrimary"
                android:layout_below="@id/textView0SocialLiberation"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/stage1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textSize="30sp"
                android:gravity="center"
                android:id="@+id/textView1"
                android:layout_centerHorizontal="true"
                android:textColor="@color/colorAccent"
                android:text="@string/stage_2"/>

            <TextView
                android:id="@+id/textView1StageExplanation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:layout_marginTop="5dp"
                android:text="@string/stage_2_label"
                android:textColor="@color/colorPrimary"
                android:layout_below="@id/textView1"/>

            <View
                android:id="@+id/spacer21"
                android:layout_below="@id/textView1StageExplanation"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/colorAccent"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:textSize="20sp"
                android:id="@+id/textView1Goal"
                android:textColor="@color/colorAccent"
                android:text="@string/stage_1_goal"
                android:layout_below="@id/spacer21"/>

            <TextView
                android:id="@+id/textView1GoalExplanation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:layout_marginTop="5dp"
                android:text="@string/stage_2_goal_label"
                android:textColor="@color/colorPrimary"
                android:layout_below="@id/textView1Goal"/>

            <View
                android:id="@+id/spacer22"
                android:layout_below="@id/textView1GoalExplanation"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/colorAccent"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:textSize="20sp"
                android:id="@+id/textView1Strategies"
                android:textColor="@color/colorAccent"
                android:text="@string/stage_1_strategies"
                android:layout_below="@id/spacer22"/>

            <TextView
                android:id="@+id/textView1SelfReevaluation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="17sp"
                android:layout_marginTop="10dp"
                android:text="@string/create_a_new_self_image"
                android:textColor="@color/colorPrimaryDark"
                android:layout_below="@id/textView1Strategies"/>

            <TextView
                android:id="@+id/textView1SelfReevaluationText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:layout_marginTop="5dp"
                android:text="@string/create_a_new_self_image_label"
                android:textColor="@color/colorPrimary"
                android:layout_below="@id/textView1SelfReevaluation"/>

            <View
                android:id="@+id/spacer23"
                android:layout_below="@id/textView1SelfReevaluationText"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorPrimaryDark"/>

            <TextView
                android:id="@+id/textView1SocialLiberation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="17sp"
                android:layout_marginTop="10dp"
                android:text="@string/notice_public_support"
                android:textColor="@color/colorPrimaryDark"
                android:layout_below="@id/spacer23"/>

            <TextView
                android:id="@+id/textView1SocialLiberationText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:layout_marginTop="5dp"
                android:text="@string/notice_public_support_label"
                android:textColor="@color/colorPrimary"
                android:layout_below="@id/textView1SocialLiberation"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/stage2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textSize="30sp"
                android:gravity="center"
                android:id="@+id/textView2"
                android:layout_centerHorizontal="true"
                android:textColor="@color/colorAccent"
                android:text="@string/stage_3"/>

            <TextView
                android:id="@+id/textView2StageExplanation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:layout_marginTop="5dp"
                android:text="@string/stage_3_label"
                android:textColor="@color/colorPrimary"
                android:layout_below="@id/textView2"/>

            <View
                android:id="@+id/spacer31"
                android:layout_below="@id/textView2StageExplanation"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/colorAccent"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:textSize="20sp"
                android:id="@+id/textView2Goal"
                android:textColor="@color/colorAccent"
                android:text="@string/stage_1_goal"
                android:layout_below="@id/spacer31"/>

            <TextView
                android:id="@+id/textView2GoalExplanation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:layout_marginTop="5dp"
                android:text="@string/stage_3_goal_label"
                android:textColor="@color/colorPrimary"
                android:layout_below="@id/textView2Goal"/>

            <View
                android:id="@+id/spacer32"
                android:layout_below="@id/textView2GoalExplanation"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/colorAccent"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:textSize="20sp"
                android:id="@+id/textView2Strategies"
                android:textColor="@color/colorAccent"
                android:text="@string/stage_1_strategies"
                android:layout_below="@id/spacer32"/>

            <TextView
                android:id="@+id/textView2SelfLiberation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="17sp"
                android:layout_marginTop="10dp"
                android:text="@string/make_a_commitment"
                android:textColor="@color/colorPrimaryDark"
                android:layout_below="@id/textView2Strategies"/>

            <TextView
                android:id="@+id/textView2SelfLiberationText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:layout_marginTop="5dp"
                android:text="@string/make_a_commitment_label"
                android:textColor="@color/colorPrimary"
                android:layout_below="@id/textView2SelfLiberation"/>

            <View
                android:id="@+id/spacer33"
                android:layout_below="@id/textView2SelfLiberationText"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorPrimaryDark"/>

            <TextView
                android:id="@+id/textView2HelpingRelationships"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="17sp"
                android:layout_marginTop="10dp"
                android:text="@string/get_support"
                android:textColor="@color/colorPrimaryDark"
                android:layout_below="@id/spacer33"/>

            <TextView
                android:id="@+id/textView2HelpingRelationshipsText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:layout_marginTop="5dp"
                android:text="@string/get_support_label"
                android:textColor="@color/colorPrimary"
                android:layout_below="@id/textView2HelpingRelationships"/>

            <View
                android:id="@+id/spacer34"
                android:layout_below="@id/textView2HelpingRelationshipsText"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorPrimaryDark"/>

            <TextView
                android:id="@+id/textView2CounterConditioning"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="17sp"
                android:layout_marginTop="10dp"
                android:text="@string/use_substitutes"
                android:textColor="@color/colorPrimaryDark"
                android:layout_below="@id/spacer34"/>

            <TextView
                android:id="@+id/textView2CounterConditioningText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:layout_marginTop="5dp"
                android:text="@string/use_substitutes_label"
                android:textColor="@color/colorPrimary"
                android:layout_below="@id/textView2CounterConditioning"/>

            <View
                android:id="@+id/spacer35"
                android:layout_below="@id/textView2CounterConditioningText"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorPrimaryDark"/>

            <TextView
                android:id="@+id/textView2SocialLiberation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="17sp"
                android:layout_marginTop="10dp"
                android:text="@string/notice_public_support"
                android:textColor="@color/colorPrimaryDark"
                android:layout_below="@id/spacer35"/>

            <TextView
                android:id="@+id/textView2SocialLiberationText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:layout_marginTop="5dp"
                android:text="@string/notice_public_support_label"
                android:textColor="@color/colorPrimary"
                android:layout_below="@id/textView2SocialLiberation"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/stage3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textSize="30sp"
                android:gravity="center"
                android:id="@+id/textView3"
                android:layout_centerHorizontal="true"
                android:textColor="@color/colorAccent"
                android:text="@string/stage_4"/>

            <TextView
                android:id="@+id/textView3StageExplanation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:layout_marginTop="5dp"
                android:text="@string/stage_4_label"
                android:textColor="@color/colorPrimary"
                android:layout_below="@id/textView3"/>

            <View
                android:id="@+id/spacer41"
                android:layout_below="@id/textView3StageExplanation"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/colorAccent"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:textSize="20sp"
                android:id="@+id/textView3Goal"
                android:textColor="@color/colorAccent"
                android:text="@string/stage_1_goal"
                android:layout_below="@id/spacer41"/>

            <TextView
                android:id="@+id/textView3GoalExplanation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:layout_marginTop="5dp"
                android:text="@string/stage_4_goal_label"
                android:textColor="@color/colorPrimary"
                android:layout_below="@id/textView3Goal"/>

            <View
                android:id="@+id/spacer42"
                android:layout_below="@id/textView3GoalExplanation"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/colorAccent"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:textSize="20sp"
                android:id="@+id/textView3Strategies"
                android:textColor="@color/colorAccent"
                android:text="@string/stage_1_strategies"
                android:layout_below="@id/spacer42"/>

            <TextView
                android:id="@+id/textView3StimulusControl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:layout_marginTop="10dp"
                android:text="@string/manage_the_environment"
                android:textColor="@color/colorPrimaryDark"
                android:layout_below="@id/textView3Strategies"/>

            <TextView
                android:id="@+id/textView3StimulusControlText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:layout_marginTop="5dp"
                android:text="@string/manage_the_environment_label"
                android:textColor="@color/colorPrimary"
                android:layout_below="@id/textView3StimulusControl"/>

            <View
                android:id="@+id/spacer43"
                android:layout_below="@id/textView3StimulusControlText"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorPrimaryDark"/>

            <TextView
                android:id="@+id/textView3ReinforcementManagement"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:layout_marginTop="10dp"
                android:text="@string/rewarding_oneself_or_being_rewarded_by_others_for_making_changes"
                android:textColor="@color/colorPrimaryDark"
                android:layout_below="@id/spacer43"/>

            <TextView
                android:id="@+id/textView3ReinforcementManagementText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:layout_marginTop="5dp"
                android:text="@string/rewarding_oneself_or_being_rewarded_by_others_for_making_changes_label"
                android:textColor="@color/colorPrimary"
                android:layout_below="@id/textView3ReinforcementManagement"/>

            <View
                android:id="@+id/spacer44"
                android:layout_below="@id/textView3ReinforcementManagementText"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorPrimaryDark"/>

            <TextView
                android:id="@+id/textView3SocialLiberation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="17sp"
                android:layout_marginTop="10dp"
                android:text="@string/notice_public_support"
                android:textColor="@color/colorPrimaryDark"
                android:layout_below="@id/spacer44"/>

            <TextView
                android:id="@+id/textView3SocialLiberationText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:layout_marginTop="5dp"
                android:text="@string/notice_public_support_label"
                android:textColor="@color/colorPrimary"
                android:layout_below="@id/textView3SocialLiberation"/>

        </RelativeLayout>

    </LinearLayout>

</ScrollView>